<?php

return [
    'order_number'    => 'Заказ № ',
    'payment_methods' => [
        'title'    => 'Методы оплаты',
        'method_1' => [
            'title'       => 'Оплата с TL баланса',
            'description' => 'Если у вас достаточно средств на балансе TL, вы сможете заплатить.',
        ],
        'method_2' => [
            'title'       => 'Оплатить картой',
            'description' => 'Вы можете оплатить любой кредитной или дебетовой картой.',
        ],
        'method_3' => [
            'title'       => 'Сохранить',
            'description' => 'Нет денег на балансе? Вы можете оплатить заказ позже.',
        ],
    ],
];
